<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="false"
    android:windowSoftInputMode="stateAlwaysHidden">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_registro_icon_bitsafe"
            android:layout_width="@dimen/login_rl_panel_w"
            android:layout_height="@dimen/login_rl_panel_h"
            android:background="@color/colorBitsafeBlue">

            <ImageView
                android:id="@+id/iv_login_icon_bitsafe"
                android:layout_width="@dimen/login_iv_icon_w"
                android:layout_height="@dimen/login_iv_icon_h"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/aplicacion_ic_bitsafe_icon" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_registro_icon_bitsafe"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_registro_texto_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/registro_registro"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/et_registro_nombre"
                android:layout_width="@dimen/registro_et_campos_registro_w"
                android:layout_height="@dimen/registro_et_campos_registro_h"
                android:layout_below="@+id/tv_registro_texto_registro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/registro_figura_texto_redondo_registro"
                android:drawableLeft="@drawable/registro_ic_nombre"
                android:freezesText="true"
                android:gravity="left|center"
                android:hint="@string/registro_nombre"
                android:textColorHint="@color/colorBitsafeRegistro"
                android:textSize="@dimen/registro_et_tamanio_campos" />

            <EditText
                android:id="@+id/et_registro_cedula"
                android:layout_width="@dimen/registro_et_campos_registro_w"
                android:layout_height="@dimen/registro_et_campos_registro_h"
                android:layout_below="@+id/et_registro_nombre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/registro_figura_texto_redondo_registro"
                android:drawableLeft="@drawable/registro_ic_cedula"
                android:gravity="left|center"
                android:hint="@string/registro_cedula"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="@color/colorBitsafeRegistro"
                android:textSize="@dimen/registro_et_tamanio_campos" />


            <EditText
                android:id="@+id/et_registro_celular"
                android:layout_width="@dimen/registro_et_campos_registro_w"
                android:layout_height="@dimen/registro_et_campos_registro_h"
                android:layout_below="@+id/et_registro_cedula"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/registro_figura_texto_redondo_registro"
                android:drawableLeft="@drawable/registro_ic_smartphone"
                android:gravity="left|center"
                android:hint="@string/registro_celular"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="@color/colorBitsafeRegistro"
                android:textSize="@dimen/registro_et_tamanio_campos"
                android:tooltipText="@string/login_et_celular" />


            <EditText
                android:id="@+id/et_registro_correo"
                android:layout_width="@dimen/registro_et_campos_registro_w"
                android:layout_height="@dimen/registro_et_campos_registro_h"
                android:layout_below="@+id/et_registro_celular"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/registro_figura_texto_redondo_registro"
                android:drawableLeft="@drawable/registro_ic_correo"
                android:gravity="left|center"
                android:hint="@string/registro_correo"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorBitsafeRegistro"
                android:textSize="@dimen/registro_et_tamanio_campos" />

            <EditText
                android:id="@+id/et_registro_ubicacion"
                android:layout_width="@dimen/registro_et_campos_registro_w"
                android:layout_height="@dimen/registro_et_campos_registro_h"
                android:layout_below="@+id/et_registro_correo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/registro_figura_texto_redondo_registro"
                android:drawableLeft="@drawable/registro_ic_house"
                android:gravity="left|center"
                android:hint="@string/registro_ubicacion"
                android:textColorHint="@color/colorBitsafeRegistro"
                android:textSize="@dimen/registro_et_tamanio_campos" />

            <EditText
                android:id="@+id/et_registro_contrasenia"
                android:layout_width="@dimen/registro_et_campos_opcionales_registro_w"
                android:layout_height="@dimen/registro_et_campos_opcionales_registro_h"
                android:layout_below="@+id/et_registro_ubicacion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/registro_figura_texto_redondo_opciones"
                android:drawableRight="@drawable/registro_ic_password"
                android:gravity="center"
                android:hint="@string/registro_contrasenia"
                android:inputType="textWebPassword"
                android:textColorHint="@color/colorBitsafeRegistro"
                android:textSize="@dimen/registro_et_tamanio_campos" />

            <EditText
                android:id="@+id/et_registro_confirmar_contrasenia"
                android:layout_width="@dimen/registro_et_campos_opcionales_registro_w"
                android:layout_height="@dimen/registro_et_campos_opcionales_registro_h"
                android:layout_below="@+id/et_registro_contrasenia"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/registro_figura_texto_redondo_opciones"
                android:drawableRight="@drawable/registro_ic_password"
                android:gravity="center"
                android:hint="@string/registro_contrasenia_confirmar"
                android:inputType="textWebPassword"
                android:textColorHint="@color/colorBitsafeRegistro"
                android:textSize="@dimen/registro_et_tamanio_campos" />


            <Button
                android:id="@+id/btn_registro_registrarse"
                android:layout_width="@dimen/registro_btn_registrarse_w"
                android:layout_height="@dimen/registro_btn_registrarse_h"
                android:layout_below="@+id/et_registro_confirmar_contrasenia"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/registro_boton_registrarse"
                android:hint="@string/registro_registrarse"
                android:textColorHint="@color/colorWhite" />


            <RelativeLayout
                android:id="@+id/rl_registro_panel_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registro_registrarse"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/registro_boton_facebook">

                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/registro_ic_facebook" />

                <Button
                    android:id="@+id/btn_registro_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/registro_boton_facebook"
                    android:gravity="center"
                    android:hint="@string/registro_registrarse_facebook"
                    android:textColorHint="@color/colorWhite" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_registro_panel_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_registro_panel_facebook"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/registro_boton_google">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/registro_ic_google" />

                <Button
                    android:id="@+id/btn_registro_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/registro_boton_google"
                    android:gravity="center"
                    android:hint="@string/registro_registrarse_google"
                    android:textColorHint="@color/colorWhite" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>