<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/tb_fragment_cambio_ajustes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/aplicacion_toolbar_opciones"
                android:background="@color/colorBitsafeBlue"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/iv_fragment_cambio_ajustes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/aplicacion_margin_left_btn_return"
                    android:background="@drawable/fragment_ic_return" />

                <TextView
                    android:id="@+id/tv_fragment_cambio_ajustes_texto_actividad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/aplicacion_margin_left_text_fragment"
                    android:gravity="center"
                    android:text="Ajustes"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fragments_toolbar" />

                <ImageView
                    android:id="@+id/iv_fragment_cambio_ajustes_clientes_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/aplicacion_margin_right_btn_perfil"
                    android:background="@drawable/fragment_ic_perfil_cliente_blanco"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_fragment_dt_cambio_ajustes_notificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/aplicacion_margin_right_btn_notificaciones"
                    android:background="@drawable/fragment_ic_notificaciones_cliente"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cambio_ajustes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tb_fragment_cambio_ajustes">

                <RelativeLayout
                    android:id="@+id/rl_cambio_ajuestes_mis_claves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/registro_figura_texto_redondo_opciones">

                    <TextView
                        android:id="@+id/tv_cambio_ajustes_mis_claves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:text="Mis Claves"
                        android:textColor="@color/colorBitsafeBlue"
                        android:textSize="23sp" />

                    <ImageView
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_cambio_ajustes_mis_claves"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_linea" />


                    <TextView
                        android:id="@+id/tv_cambiar_pin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registro_et_campos_registro_h"
                        android:layout_below="@+id/view"
                        android:layout_marginTop="15dp"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/cambiar_pin"
                        android:textColorHint="@color/colorBitsafeRegistro"
                        android:textSize="@dimen/registro_et_tamanio_campos" />

                    <TextView
                        android:id="@+id/tv_cambiar_huella"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registro_et_campos_registro_h"
                        android:layout_below="@+id/tv_cambiar_pin"
                        android:layout_marginTop="15dp"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/cambiar_huella"
                        android:textColorHint="@color/colorBitsafeRegistro"
                        android:textSize="@dimen/registro_et_tamanio_campos" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cambio_ajustes_mis_datos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_cambio_ajuestes_mis_claves"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/registro_figura_texto_redondo_opciones">

                    <TextView
                        android:id="@+id/tv_cambio_ajustes_mis_datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:text="Mis Datos"
                        android:textColor="@color/colorBitsafeBlue"
                        android:textSize="23sp" />

                    <ImageView
                        android:id="@+id/view_datos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_cambio_ajustes_mis_datos"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_linea" />

                    <TextView
                        android:id="@+id/tv_cambiar_nombre_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_datos"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_nombre"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_cambiar_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registro_et_campos_registro_h"
                        android:layout_below="@+id/tv_cambiar_nombre_tv"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_nombre"
                        android:textColorHint="@color/colorBitsafeRegistro"
                        android:textSize="@dimen/registro_et_tamanio_campos" />

                    <TextView
                        android:id="@+id/tv_cambiar_cedula_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cambiar_nombre"
                        android:layout_marginTop="20dp"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_cedula"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_cambiar_cedula"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registro_et_campos_registro_h"
                        android:layout_below="@+id/tv_cambiar_cedula_tv"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_cedula"
                        android:inputType="numberSigned"
                        android:textColorHint="@color/colorBitsafeRegistro"
                        android:textSize="@dimen/registro_et_tamanio_campos" />

                    <TextView
                        android:id="@+id/tv_cambiar_celular_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cambiar_cedula"
                        android:layout_marginTop="20dp"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_celular"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_cambiar_celular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registro_et_campos_registro_h"
                        android:layout_below="@+id/tv_cambiar_celular_tv"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:inputType="phone"
                        android:hint="@string/registro_celular"
                        android:textColorHint="@color/colorBitsafeRegistro"
                        android:textSize="@dimen/registro_et_tamanio_campos" />

                    <TextView
                        android:id="@+id/tv_cambiar_hogar_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cambiar_celular"
                        android:layout_marginTop="20dp"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_ubicacion"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_cambiar_hogar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registro_et_campos_registro_h"
                        android:layout_below="@+id/tv_cambiar_hogar_tv"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_ubicacion"
                        android:inputType="text"
                        android:textColorHint="@color/colorBitsafeRegistro"
                        android:textSize="@dimen/registro_et_tamanio_campos" />

                    <TextView
                        android:id="@+id/tv_cambiar_labor_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_cambiar_hogar"
                        android:layout_marginTop="20dp"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_labor"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/tv_cambiar_labor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/registro_et_campos_registro_h"
                        android:layout_below="@+id/tv_cambiar_labor_tv"
                        android:allowUndo="true"
                        android:gravity="left|center"
                        android:hint="@string/registro_labor"
                        android:textColorHint="@color/colorBitsafeRegistro"
                        android:textSize="@dimen/registro_et_tamanio_campos" />

                </RelativeLayout>


                <Button
                    android:id="@+id/tv_guardar_cambios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_cambio_ajustes_mis_datos"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/registro_boton_bitsafe"
                    android:gravity="center"
                    android:hint="Guardar Cambios"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="18sp" />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
