<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_splash_screen"
        android:layout_width="@dimen/splash_iv_icono_w"
        android:layout_height="@dimen/splash_iv_icono_h"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>