<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/panel_icon_login_celular"
        android:layout_width="414dp"
        android:layout_height="161dp"
        android:background="@color/colorBitsafeBlue">

        <ImageView
            android:id="@+id/iv_icon_bitsafe_login_celular"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_bitsafe_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_icon_login_celular">

        <EditText
            android:id="@+id/et_numero_celular_login_celular"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/figura_texto_redondo"
            android:digits="1234567890"
            android:enabled="false"
            android:gravity="center"
            android:hint="@string/login_celular_numero"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:singleLine="true"
            android:textColorHint="@color/colorBitsafeBlue" />

        <GridLayout
            android:id="@+id/teclado_numerico_login_celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/et_numero_celular_login_celular"
            android:layout_marginTop="50dp"
            android:columnCount="3"
            android:orientation="horizontal">


            <Button
                android:id="@+id/uno_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"
                android:text="1"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/dos_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"

                android:text="2"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />


            <Button
                android:id="@+id/tres_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"

                android:text="3"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/cuatro_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"

                android:text="4"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/cinco_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"
                android:text="5"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/seis_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"
                android:text="6"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/siete_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"
                android:text="7"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />


            <Button
                android:id="@+id/ocho_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"
                android:text="8"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/nueve_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"
                android:text="9"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/emply_login_celular"
                android:enabled="false"
                android:visibility="gone" />

            <Button
                android:id="@+id/cero_login_celular"
                android:layout_margin="2dp"
                android:background="@drawable/figura_texto_redondo"
                android:text="0"
                android:textColor="@color/colorBitsafeBlue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/borrar_login_celular"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/ic_delete"
                android:gravity="center|right"
                android:textColor="@color/colorBitsafeBlue" />

        </GridLayout>

        <TextView
            android:id="@+id/tv_registrarse_login_celular"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignBottom="@+id/teclado_numerico_login_celular"
            android:layout_alignParentBottom="true"
            android:alpha="0.60"
            android:background="@color/colorBitsafeBlue"
            android:gravity="center"
            android:text="@string/login_celular_registro"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>

</RelativeLayout>