<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_home_admin_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_admin_navigation">

        <FrameLayout
            android:id="@+id/contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/ll_home_admin_panel" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/home_admin_navigation"
        android:background="@color/colorBarraNavegacion"
        app:itemIconTint="@drawable/home_admin_selector"
        app:itemTextColor="@drawable/home_admin_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_administrador">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>