<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VincularCuentaFragment"
    android:id="@+id/vincular">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rl_fragment_vincular_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/tb_fragment_vincular_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aplicacion_toolbar_opciones"
            android:background="@color/colorBitsafeBlue"
            android:elevation="4dp">


            <ImageView
                android:id="@+id/iv_fragment_vincular_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/aplicacion_margin_left_btn_return"
                android:background="@drawable/fragment_ic_return"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_fragment_vincular_actividad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/aplicacion_margin_left_text_fragment"
                android:gravity="center"
                android:text="Vincular una cuenta"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fragments_toolbar" />

            <ImageView
                android:id="@+id/iv_fragment_vincular_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/aplicacion_margin_right_btn_perfil"
                android:background="@drawable/fragment_ic_perfil_cliente" />

            <ImageView
                android:id="@+id/iv_fragment_vincular_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/aplicacion_margin_right_btn_notificaciones"
                android:background="@drawable/fragment_ic_notificaciones_cliente" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Cuenta:"
                    android:textColor="#4F4F4F"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"/>

            <Spinner
                android:id="@+id/spinner_cuenta_tipo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_agregar_monto_guardar_h"
                android:entries="@array/tipo_de_cuenta"
                android:prompt="@string/tipo_de_cuenta">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banco:"
                android:textColor="#4F4F4F"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"/>

            <Spinner
                android:id="@+id/spinner_banco_cuenta"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_agregar_monto_guardar_h"
                android:entries="@array/banco"
                android:prompt="@string/banco">

            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Cuenta:"
                android:textColor="#4F4F4F"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_agregar_monto_guardar_h"
                android:background="@drawable/blue_rounded_layout"
                android:padding="7dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/ly_agregar_nuemero_cuenta">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="# 1236-4564-7896-4456"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:id="@+id/tv_numero_cuenta"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de vinculación:"
                android:textColor="#4F4F4F"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_agregar_monto_guardar_h"
                android:background="@drawable/blue_rounded_layout"
                android:padding="7dp"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="15dp"
                android:id="@+id/ly_agregar_fecha_cuenta">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar una fecha"
                    android:textColor="#FFF"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_date_cuenta"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_continuar_cuenta"
                android:layout_width="@dimen/fragment_agregar_monto_guardar_w"
                android:layout_height="@dimen/fragment_agregar_monto_guardar_h"
                android:background="@drawable/registro_boton_bitsafe"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continuar"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
</FrameLayout>