<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentasFragment">

    <RelativeLayout
        android:id="@+id/rl_fragment_cuentas_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_fragment_cuentas_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBitsafeBlue"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/iv_fragment_cuentas_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fragment_ic_return"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_fragment_cuentas_actividad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/fragment_cuentas_toolbar"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fragments_toolbar" />

            <ImageView
                android:id="@+id/iv_fragment_cuentas_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:background="@drawable/fragment_ic_perfil_cliente" />

            <ImageView
                android:id="@+id/iv_fragment_cuentas_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/fragment_ic_notificaciones_cliente" />

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</FrameLayout>