<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_fragment_clientes_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBitsafeBlue"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/iv_fragment_cargar_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fragment_ic_return"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/fragment_clientes_toolbar"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fragments_toolbar" />

            <ImageView
                android:id="@+id/iv_fragment_cargar_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:background="@drawable/fragment_ic_perfil_cliente" />

            <ImageView
                android:id="@+id/iv_fragment_cargar_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fragment_ic_notificaciones_cliente" />

        </android.support.v7.widget.Toolbar>


        <EditText
            android:id="@+id/et_fragment_clientes_filtro"
            android:layout_width="@dimen/fragment_clientes_filtro_w"
            android:layout_height="@dimen/fragment_clientes_filtro_h"
            android:layout_below="@+id/tb_fragment_clientes_toolbar"
            android:drawableRight="@drawable/fragment_clientes_ic_buscar_clientes"
            android:hint="@string/fragment_clientes_filtro"
            android:layout_marginTop="20dp"
            android:background="@drawable/fragment_clientes_figura_filtro"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/fragment_clientes_filtro_texto"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/et_fragment_clientes_filtro"
            android:id="@+id/lista_clientes">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</FrameLayout>