<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinanzasFragment">

    <RelativeLayout
        android:id="@+id/rl_fragment_finanzas_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tb_fragment_finanzas_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/aplicacion_toolbar_opciones"
            android:background="@color/colorBitsafeBlue"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/iv_fragment_finanzas_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/aplicacion_margin_left_btn_return"
                android:background="@drawable/fragment_ic_return"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_fragment_finanzas_actividad"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/aplicacion_margin_left_text_fragment"
                android:gravity="center"
                android:text="@string/fragment_finanzas_toolbar"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fragments_toolbar" />

            <ImageView
                android:id="@+id/iv_fragment_finanzas_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/aplicacion_margin_right_btn_perfil"
                android:background="@drawable/fragment_ic_perfil_cliente" />

            <ImageView
                android:id="@+id/iv_fragment_finanzas_notificaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/aplicacion_margin_right_btn_notificaciones"
                android:background="@drawable/fragment_ic_notificaciones_cliente" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb_fragment_finanzas_toolbar"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ly_fragment_finanzas_total_ingresos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/registro_figura_texto_redondo"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_presentacion_ingreso" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="$ "
                            android:textColor="@color/colorBitsafeBlue"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tv_fragment_finanzas_total_ingresos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="xxxxxx"
                            android:textColor="@color/colorBitsafeBlue"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_fragment_finanzas_total_gastos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/registro_figura_texto_redondo"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_presentacion_gasto" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="$ "
                            android:textColor="@color/colorBitsafeBlue"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tv_fragment_finanzas_total_gastos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="xxxxxx"
                            android:textColor="@color/colorBitsafeBlue"
                            android:textSize="17dp"
                            android:textStyle="italic" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/fragment_finanzas_ingresos_gastos_line_chart"
                        android:textColor="@color/colorBitsafeBlue"
                        android:textSize="17dp"
                        android:textStyle="italic" />


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lc_fragment_finanzas_ingresos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_finanzas_ingresos_gastos_bar_chart"
                        android:textColor="@color/colorBitsafeBlue"
                        android:textSize="17dp"
                        android:textStyle="italic" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bc_fragment_finanzas_gastos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_finanzas_ingresos_gastos_pie_chart"
                        android:textColor="@color/colorBitsafeBlue"
                        android:textSize="17dp"
                        android:textStyle="italic" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pc_fragment_finanzas_gastos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


</FrameLayout>