<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_clientes_registro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_clientes_bordes_registros"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_cliente_registro_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/fragment_cliente_ic_foto_cliente" />

    <TextView
        android:id="@+id/tv_cliente_registro_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_cliente_registro_foto"
        android:layout_marginLeft="20dp"
        android:text="Nohra Villega"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--
    <LinearLayout
        android:id="@+id/ll_home_admin_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_admin_navigation">

        <FrameLayout
            android:id="@+id/contenido_registro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/ll_fragment_clientes_registro" />
    </LinearLayout>
    -->

</LinearLayout>