<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_sl_datos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/fragment_clientes_bordes_registros"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_sl_datos_foto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fragment_cliente_ic_foto_cliente"
            app:civ_border_width="1dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_sl_datos_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_sl_datos_foto"
        android:layout_marginLeft="20dp"
        android:text="Nohra Villega"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>