<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilCliente">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/rl_fragment_perfil_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/tb_fragment_perfil_cliente"
                android:layout_width="match_parent"
                android:layout_height="@dimen/aplicacion_toolbar_opciones"
                android:background="@color/colorBitsafeBlue"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/iv_fragment_perfil_clientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/aplicacion_margin_left_btn_return"
                    android:background="@drawable/fragment_ic_return" />

                <TextView
                    android:id="@+id/tv_fragment_perfil_cliente_texto_actividad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/aplicacion_margin_left_text_fragment"
                    android:gravity="center"
                    android:text="@string/fragment_perfil_clientes"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/fragments_toolbar" />

                <ImageView
                    android:id="@+id/iv_fragment_perfil_clientes_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/aplicacion_margin_right_btn_perfil"
                    android:background="@drawable/fragment_ic_perfil_cliente" />

                <ImageView
                    android:id="@+id/iv_fragment_dt_clientes_notificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/aplicacion_margin_right_btn_notificaciones"
                    android:background="@drawable/fragment_ic_notificaciones_cliente" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_nombre_cliente_perfil_cliente"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/tb_fragment_perfil_cliente"
                android:background="#04edba">

                <TextView
                    android:id="@+id/iv_nombre_perfil_cliente"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_pin_pin"
                    android:gravity="center"
                    android:text="AR"
                    android:textColor="@color/colorWhite"
                    android:textSize="38dp" />

                <TextView
                    android:id="@+id/tv_nombre_cliente_perfil_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="25dp"
                    android:text="ALEJANDRA RAMOS"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_cuenta_bitsafe_perfil_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="53dp"
                    android:text="Cuenta Bitsafe"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_numero_telefono_perfil_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_cuenta_bitsafe_perfil_cliente"
                    android:layout_alignEnd="@+id/tv_cuenta_bitsafe_perfil_cliente"
                    android:layout_marginTop="-53dp"
                    android:text="3045840096"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rl_nombre_cliente_perfil_cliente">

                <RelativeLayout
                    android:id="@+id/rl_opciones_micuenta_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_micuenta_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_cuenta_user"
                        />

                    <TextView
                        android:id="@+id/tv_micuenta_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:text="Mi cuenta"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_opciones_ajustes_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_ajustes_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_repairing_service"
                        />

                    <TextView
                        android:id="@+id/tv_ajustes_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:text="Ajustes"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_opciones_ayuda_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_ayuda_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_question"
                        />

                    <TextView
                        android:id="@+id/tv_ayuda_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:text="Ayuda"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_opciones_informacion_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_informacion_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_information"
                        />

                    <TextView
                        android:id="@+id/tv_informacion_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:text="Terminos y condiciones"
                        android:textColor="@color/colorBlack"
                        android:textSize="24dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_opciones_cerrar_perfil_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/iv_cerrar_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_logout"
                        />

                    <TextView
                        android:id="@+id/tv_cerrar_perfil_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="52dp"
                        android:text="Cerrar sesión"
                        android:textColor="#d80d17"
                        android:textSize="24dp" />

                </RelativeLayout>





            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

</FrameLayout>