<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon_correo_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/registro_ic_correo" />

        <Button
            android:id="@+id/renglon_btn_opcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Correo" />

    </RelativeLayout>

</LinearLayout>